#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="wodH1yYM3NG4iyb/Uzm9VswTQ57N5Up84ZPvfxfGa7u2YZhkGv5GMR2KF7vUn3bNz+xdLGreFrCd6jypoa/wfiHBvNX2wrsiI3PfkpB7MP3bXXn6gZ9+sFk3PTUiCENAPXLd0LfMdBnWCWSe+vxEnpi6V/XaAFoaB/sCD0Elsj8n+987bF3/Kr0hEcuNYWg2JU8W5CDWh1AIy5k3pCG5IaWhJ2LK+SS9ySTct9Rzvf37hqCIrm9PI+3xbCvKcHaTDExs7KfSmsuXkZfq3W9PvVjQEBiUqB0WpNTNbuX1fR8MIQKTk+iL5Sidy2R30qJUbqav5/i2jniEvp35AncZZGe5mEzi9yHzG+6g07IWrcJiQiiQrEnyQyeLag8Ix1V4LVLC50nbZPv5S5MMIVJCOmusW292i3Hgxw=="

