#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="FMSzT5htMjlnsucXaFUMkeuyAX3fM5qFyE4TPd12H6o6FDQgZ9DKd50sPmcRarNjJgF4LI0y91arv+j+WfYZ+8AaG4EoillNNkeHdvbHeCAJqA3jUM+wiR34HAl5np38MiwE4YKaliis7zBCNbYsuULa/nw2bPUvL5/hXgstxGY2j0b5A0z+y5zGOoyTh0VCy0pFqpleiCNlXavZ7jj114j7ipmiD+ebuCcwTpXOIY8c0lrHgeOKUEhb3d2+1tjhpqnAWWNhY/YhC9gSQxAKffmw8PoxSVQf6mQ1hD6eME3v5k1hTVHN2MQsVV/Wd7i8LbF41kJQoaNRViv9VYREkstRZPhjbZ47bhQ4J2T/fGRDhEu8dGkm7Ngi9uT2X061pRaCcixzIVHPXo2W0Us0n7g1ASaHgpl+1f9JcYQbVa2OkO1yoaaUAe6fvhDkUjltICFYRoamFOgOM/XqBaF6hzlKZbzopVgcUZvvV3XG"

# demo
DOTENV_VAULT_DEMO="13atNV8QpDMSOvtH7HFSkvcGn/xChjCOA4fxMKcReO5G4v9qmySZni0eEVbbZRslYfMoGUDLZFV0k9OKPUgO+0BjETAFH/dI2TLEUY/k7quDwjZM14p0d/9QHjpvzgPm4CwjtueBxyrZ7N3jC0HRefR31gMOqQU9gRVINx52cRN+t7bZQG3dJxCwZa+2UpTZtyM0iRPLP2hpihED5xQOvX2LA1i4xUL/fgBpLUSBdchv6YiyiIZcfjoqHm0w/R6QTcoW54CG80di8mTHaA2Vtktat8TgghkZHJxblT5EvGJFqhNYTOKhgINFi0VnOfiieehoWVbIHxPsI+iV2foVsBznwehalwDfL1vMLyv/sApWA5TJFqd21t6F3gR65HrPAp1NxB8KBGK3UZH4tjORjdIOaVCuKW59I0QzNRsyp+RLBmsO7rSdmE4qTtcSLIamP0Bxyv8pZJOdwbG8yqU+tppTiKIxbHU1LBX9yss4"

