sonar.projectKey=thisisarchimedes_Groot
sonar.organization=thisisarchimedes
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=false
sonar.sources=src/
sonar.tests=test/
sonar.coverage.exclusions=test/**/*.test.ts